
    <!-- footer -->
    <section class="footer  flush--top">
      <div class="container">
        <div class="row">
        	<div class='col-md-6 col-sm-12'>
	          	<ul class="list-inline">
	            <li><a href="mailto:johndangerstorey@gmail.com">Email</a></li>
	            <li><a href="https://www.instagram.com/johndangerstorey" target="_blank">Instagram</a></li>
	            <li><a href="https://www.github.com/johndangerstorey" target="_blank">GitHub</a></li>
	            <li><a href="John_Design&Dev.pdf" target='_blank'>Resume</a></li>
        	</div>
        	<div class='col-md-6 col-sm-12'>
	          	<ul class="list-inline go-right">
	          		<li class='tagline'> The d. Stands For Danger <li>
	          	</ul>
        	</div>
            
          </ul>
        </div>
      </div>
    </section><!-- footer -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- touch effects for hover effects in portfolio section -->
    <script src="js/toucheffects.min.js"></script>
    <script src="js/classie.min.js"></script> 

    <!-- bxSlider js file -->
    <script src="js/jquery.bxslider.js"></script>

    <!-- Envy js -->
    <script src="js/envy.js"></script>

    <!-- Optionally enable responsive features in IE8. Respond.js can be obtained from https://github.com/scottjehl/Respond -->
    <script src="js/respond.min.js"></script>

  </body>
</html>