<!DOCTYPE html>
<html>
  <head>
    <!-- page title goes here -->
    <title>Design by John D.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- add your name or URL here -->
    <meta name="author" content="John D. Storey">
    <!-- add a description of your site/company/product here -->
    <meta name="description" content="Portfolio of John D.">
    <!-- add the keywords here that represent your site, an example few have been added -->
    <meta name="keywords" content="web design, creative, mobile, app, angular, angularjs, javascript, jquery, ux, user experience">
    <!-- add your name or URL here -->
    <meta name="publisher" content="http://johndangerstorey.com/">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="30 days">
    <!-- this allows Google to follow your page -->
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- Theme styles -->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!-- media-queries -->
    <link href="css/media-queries.css" rel="stylesheet" media="screen">
    <!-- My Styles -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- modernizr -->
    <script src="js/modernizr.custom.js"></script>

     <!-- Google Analytics -->
	  <script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-38156316-1']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	  </script>
  </head>
  <body>

  <!-- nav -->
  <nav class="navbar  navbar-fixed-top" role="navigation">
    <!-- container -->
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.php">d.</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse  navbar-collapse  navbar-ex1-collapse">
        <ul class="nav  navbar-nav">
            <li><a href="openapparatus.php">recent</a></li>
            <li><a href="http://www.johndangerstorey.com/#work">work</a></li>
            <li><a href="http://johndangerstorey.svbtle.com/">blog</a></li>
            <li><a href="http://dev.johndangerstorey.com/">developer</a></li>
            <li><a href="John_Design&Dev.pdf">resume</a></li>
        </ul>
      </div><!-- /navbar-collapse -->
    </div><!-- /container -->
  </nav><!-- /nav --> 
