<!DOCTYPE html>
<html>
  <head>
    <!-- page title goes here -->
    <title>Envy Theme - Shortcodes (By Nerds with Hair)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- add your name or URL here -->
    <meta name="author" content="YOUR NAME OR URL">
    <!-- add a description of your site/company/product here -->
    <meta name="description" content="YOUR DESCRIPTION HERE">
    <!-- add the keywords here that represent your site, an example few have been added -->
    <meta name="keywords" content="web design, creative, mobile, app, design studio, agency">
    <!-- add your name or URL here -->
    <meta name="publisher" content="YOUR NAME OR URL HERE">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="30 days">
    <!-- this allows Google to follow your page -->
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- Theme styles -->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!-- media-queries -->
    <link href="css/media-queries.css" rel="stylesheet" media="screen">

    <!-- modernizr -->
    <script src="js/modernizr.custom.js"></script>  
  </head>
  <body>

  <!-- nav -->
  <nav class="navbar  navbar-fixed-top" role="navigation">
    <!-- container -->
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Envy</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse  navbar-collapse  navbar-ex1-collapse">
        <ul class="nav  navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active">Shortcodes</li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div><!-- /navbar-collapse -->
    </div><!-- /container -->
  </nav><!-- /nav --> 

    <!-- masthead -->
    <div class="jumbotron">
      <h2 class="jumbotron--title">Pimpin'</h2>
      <p class="jumbotron--sub-title">Nerds with Hair got your shortcodes covered.</p>
    </div><!-- /masthead -->


      <!-- main content -->
      <div class="container  main-content">

          <h4>Buttons</h4>

          <a href="#" class="btn  btn--green">Green</a>
          <a href="#" class="btn  btn--blue">Blue</a>
          <a href="#" class="btn  btn--dark">Dark</a>
          <a href="#" class="btn  btn--light">Light</a>

          <hr>

            <h4>Tabs</h4>

            <div class="tabbable">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
                <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
                <li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
              </ul>
              <div class="tab-content">
                <div id="tab1" class="tab-pane  active  nav-tabs-content  brand-font-secondary">
                  <h5>Tab 1</h5>
                  <p>
                    Nerds with Hair got some tab content for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>                
                </div>
                <div id="tab2" class="tab-pane  nav-tabs-content  brand-font-secondary">
                  <h5>Tab 2</h5>
                  <p>
                    Nerds with Hair got some tab content for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>                
                </div>
                <div id="tab3" class="tab-pane  nav-tabs-content  brand-font-secondary">
                  <h5>Tab 3</h5>
                  <p>
                    Nerds with Hair got some tab content for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>                
                </div>
              </div><!-- /tab-content -->
            </div><!-- /tabbable -->

          <hr>

          <h4>Panels/Accordions</h4>

          <ul class="panel-group" id="accordion">
            <li class="panel">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Item #1
                  </a>
                </h3>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body  brand-font-secondary">
                  Nerds with Hair got some panels/accordions for you. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </li>
            <li class="panel">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Item #2
                  </a>
                </h3>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body  brand-font-secondary">
                  Nerds with Hair got some panels/accordions for you. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </li>
            <li class="panel">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Item #3
                  </a>
                </h3>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body  brand-font-secondary">
                  Nerds with Hair got some panels/accordions for you. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </li>
            <li class="panel">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    Item #4
                  </a>
                </h3>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body  brand-font-secondary">
                  Nerds with Hair got some panels/accordions for you. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </li>
            <li class="panel">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                    Item #5
                  </a>
                </h3>
              </div>
              <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body  brand-font-secondary">
                  Nerds with Hair got some panels/accordions for you. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </li>
          </ul>            

          <hr>

          <!-- pricing tables -->
          <section class="col-xs-12  col-sm-12  col-md-12  col-lg-12  components">
            <h4>Pricing Tables</h4>
            <div class="row">
              <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4">
                <table class="table  table-striped  table-bordered  table-responsive  text-center">
                  <tr>
                    <td>
                      <h3 class="table--header">Plan 1</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="brand--font-standard  table--price">&pound;10</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                       Standard Website
                    </td>
                  </tr>
                  <tr>
                    <td>
                      1 x Email Package
                    </td>
                  </tr>
                  <tr>
                    <td>
                      50 Days of Support
                    </td>
                  </tr>  
                  <tr>
                    <td>
                      5 Days of Upgrades
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" class="btn  btn--green">Purchase</a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4">
                <table class="table  table-striped  table-bordered  table-responsive  text-center">
                  <tr>
                    <td>
                      <h3 class="table--header">Plan 2</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="brand--font-standard  table--price">&pound;20</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Responsive Website
                    </td>
                  </tr>
                  <tr>
                    <td>
                      10 x Email Packages
                    </td>
                  </tr>
                  <tr>
                    <td>
                      75 Days of Support
                    </td>
                  </tr>  
                  <tr>
                    <td>
                      10 Days of Upgrades
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" class="btn  btn--green">Purchase</a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4">
                <table class="table  table-striped  table-bordered  table-responsive  text-center">
                  <tr>
                    <td>
                      <h3 class="table--header">Plan 3</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="brand--font-standard  table--price">&pound;30</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Entire Website Solution
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Unlimited Email Packages
                    </td>
                  </tr>
                  <tr>
                    <td>
                      100 Days of Support
                    </td>
                  </tr>  
                  <tr>
                    <td>
                      15 Days of Upgrades
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" class="btn  btn--green">Purchase</a>
                    </td>
                  </tr>
                </table>
              </div>                    

            </div>
          </section>
          <!-- /pricing tables -->

          <hr>

          <h4>Code</h4>
          
<!-- code -->
<pre>
&lt;h1&gt;Sample title here&lt;/h1&gt;
&lt;p&gt;Sample text here&lt;/p&gt;
</pre><!-- /code -->  

          <hr>

          <h4>Quotes</h4>

          <!-- quote -->
          <blockquote>
            "Docter began developing the film in 1996 and wrote the story with Jill Culton, Jeff Pidgeon, and Ralph Eggleston. Fellow Pixar director Andrew Stanton wrote the screenplay with screenwriter Daniel Gerson".
            <small>Nerds with Hair, York, UK</small>
          </blockquote><!-- /quote -->
          
          <hr>

          <!-- font icons -->
          <section class="col-xs-12  col-sm-12  col-md-12  col-lg-12  components  font-icons">
            <h4>Font Icons</h4>
              <div class="row">
                <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6">
                  <table class="table  table-striped  table-bordered  table-responsive">
                    <tr>
                      <td class="text-center">Icon</td>
                      <td class="text-center">HTML Code</td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-emo-happy"></span></td>
                      <td><code>&lt;span class="icon-emo-happy"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-emo-wink2"></span></td>
                      <td><code>&lt;span class="icon-emo-wink2"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-emo-wink"></span></td>
                      <td><code>&lt;span class="icon-emo-wink"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-emo-unhappy"></span></td>
                      <td><code>&lt;span class="icon-emo-unhappy"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-emo-grin"></span></td>
                      <td><code>&lt;span class="icon-emo-grin"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-spin5"></span></td>
                      <td><code>&lt;span class="icon-spin5"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-search"></span></td>
                      <td><code>&lt;span class="icon-search"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-mail"></span></td>
                      <td><code>&lt;span class="icon-mail"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-rss"></span></td>
                      <td><code>&lt;span class="icon-emo-rss"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-firefox"></span></td>
                      <td><code>&lt;span class="icon-firefox"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-chrome"></span></td>
                      <td><code>&lt;span class="icon-chrome"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-opera"></span></td>
                      <td><code>&lt;span class="icon-opera"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-ie"></span></td>
                      <td><code>&lt;span class="icon-ie"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-menu"></span></td>
                      <td><code>&lt;span class="icon-menu"&gt;&lt;/span&gt;</code></td>
                    </tr>                        
                    <tr>
                      <td class="text-center"><span class="icon-align-left"></span></td>
                      <td><code>&lt;span class="icon-align-left"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-align-center"></span></td>
                      <td><code>&lt;span class="icon-center"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-align-right"></span></td>
                      <td><code>&lt;span class="icon-align-right"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-align-justify"></span></td>
                      <td><code>&lt;span class="icon-justify"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-heart-empty"></span></td>
                      <td><code>&lt;span class="icon-heart-empty"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-heart"></span></td>
                      <td><code>&lt;span class="icon-heart"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-star"></span></td>
                      <td><code>&lt;span class="icon-star"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-info"></span></td>
                      <td><code>&lt;span class="icon-info"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-lock"></span></td>
                      <td><code>&lt;span class="icon-lock"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-lock-empty"></span></td>
                      <td><code>&lt;span class="icon-lock-empty"&gt;&lt;/span&gt;</code></td>
                    </tr>                        
                  </table>
                </div>
                <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6">
                  <table class="table  table-striped  table-bordered  table-responsive">
                    <tr>
                      <td class="text-center">Icon</td>
                      <td class="text-center">HTML Code</td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-lock-open"></span></td>
                      <td><code>&lt;span class="icon-lock-open"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-lock-open-empty"></span></td>
                      <td><code>&lt;span class="icon-open-empty"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-quote-left"></span></td>
                      <td><code>&lt;span class="icon-quote-left"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-quote-right"></span></td>
                      <td><code>&lt;span class="icon-quote-right"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-block"></span></td>
                      <td><code>&lt;span class="icon-block"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-resize-full"></span></td>
                      <td><code>&lt;span class="icon-resize-full"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-resize-full-alt"></span></td>
                      <td><code>&lt;span class="icon-resize-full-alt"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-resize-small"></span></td>
                      <td><code>&lt;span class="icon-resize-small"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-resize-small-alt"></span></td>
                      <td><code>&lt;span class="icon-resize-small-alt"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-resize-vertical"></span></td>
                      <td><code>&lt;span class="icon-resize-vertical"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-resize-horizontal"></span></td>
                      <td><code>&lt;span class="icon-resize-horizontal"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-move"></span></td>
                      <td><code>&lt;span class="icon-move"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-popup"></span></td>
                      <td><code>&lt;span class="icon-popup"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-down"></span></td>
                      <td><code>&lt;span class="icon-down"&gt;&lt;/span&gt;</code></td>
                    </tr>                        
                    <tr>
                      <td class="text-center"><span class="icon-up"></span></td>
                      <td><code>&lt;span class="icon-up"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-left"></span></td>
                      <td><code>&lt;span class="icon-left"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-right"></span></td>
                      <td><code>&lt;span class="icon-right"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-down-circle"></span></td>
                      <td><code>&lt;span class="icon-down-circle"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-up-circle"></span></td>
                      <td><code>&lt;span class="icon-up-circle"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-left-circle"></span></td>
                      <td><code>&lt;span class="icon-left-circle"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-right-circle"></span></td>
                      <td><code>&lt;span class="icon-right-circle"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-ok-1"></span></td>
                      <td><code>&lt;span class="icon-ok-1"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-ok-circle-1"></span></td>
                      <td><code>&lt;span class="icon-ok-circle-1"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-cancel-1"></span></td>
                      <td><code>&lt;span class="icon-cancel-1"&gt;&lt;/span&gt;</code></td>
                    </tr>  
                  </table>
                </div>
                <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6">
                  <table class="table  table-striped  table-bordered  table-responsive  last">
                    <tr>
                      <td class="text-center">Icon</td>
                      <td class="text-center">HTML Code</td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-cancel-circle-1"></span></td>
                      <td><code>&lt;span class="icon-cancel-circle-1"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-plus-circle-1"></span></td>
                      <td><code>&lt;span class="icon-plus-circle-1"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-minus-circle-1"></span></td>
                      <td><code>&lt;span class="icon-minus-circle-1"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-cw"></span></td>
                      <td><code>&lt;span class="icon-cw"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-signal"></span></td>
                      <td><code>&lt;span class="icon-signal"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-list"></span></td>
                      <td><code>&lt;span class="icon-list"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-chart-bar"></span></td>
                      <td><code>&lt;span class="icon-chart-bar"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-th-thumb"></span></td>
                      <td><code>&lt;span class="icon-th-thumb"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-th-thumb-empty"></span></td>
                      <td><code>&lt;span class="icon-th-thumb-empty"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-play"></span></td>
                      <td><code>&lt;span class="icon-play"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-pause"></span></td>
                      <td><code>&lt;span class="icon-pause"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-stop"></span></td>
                      <td><code>&lt;span class="icon-stop"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-to-end"></span></td>
                      <td><code>&lt;span class="icon-to-end"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-to-start"></span></td>
                      <td><code>&lt;span class="icon-to-start"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-fast-forward"></span></td>
                      <td><code>&lt;span class="icon-fast-forward"&gt;&lt;/span&gt;</code></td>
                    </tr>                        
                    <tr>
                      <td class="text-center"><span class="icon-fast-backward"></span></td>
                      <td><code>&lt;span class="icon-fast-backward"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-g-plus"></span></td>
                      <td><code>&lt;span class="icon-g-plus"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-pinterest"></span></td>
                      <td><code>&lt;span class="icon-pinterest"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-dribbble"></span></td>
                      <td><code>&lt;span class="icon-dribbble"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-linked-in"></span></td>
                      <td><code>&lt;span class="icon-linked-in"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-vimeo"></span></td>
                      <td><code>&lt;span class="icon-vimeo"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-facebook"></span></td>
                      <td><code>&lt;span class="icon-facebook"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-twitter"></span></td>
                      <td><code>&lt;span class="icon-twitter"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-instagram"></span></td>
                      <td><code>&lt;span class="icon-instagram"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-skype"></span></td>
                      <td><code>&lt;span class="icon-skype"&gt;&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                      <td class="text-center"><span class="icon-up-open"></span></td>
                      <td><code>&lt;span class="icon-up-open"&gt;&lt;/span&gt;</code></td>
                    </tr> 
                    <tr>
                      <td class="text-center"><span class="icon-down-open"></span></td>
                      <td><code>&lt;span class="icon-down-open"&gt;&lt;/span&gt;</code></td>
                    </tr> 
                    <tr>
                      <td class="text-center"><span class="icon-left-open"></span></td>
                      <td><code>&lt;span class="icon-left-open"&gt;&lt;/span&gt;</code></td>
                    </tr> 
                    <tr>
                      <td class="text-center"><span class="icon-right-open"></span></td>
                      <td><code>&lt;span class="icon-right-open"&gt;&lt;/span&gt;</code></td>
                    </tr> 
                  </table>
                </div>                    

              </div>
          </section>  
          <!-- /font icons -->            

          <hr>

          <h4>Columns</h4>

          <!-- 1 col -->
          <div class="row">
            <div class="col-12  brand-font-secondary">
              <h5>One Col</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some two cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div><!-- /1 col -->              

          <!-- 2 cols -->
          <div class="row">
            <div class="col-12  col-sm-6  col-md-6  col-lg-6  brand-font-secondary">
              <h5>Two Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some two cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="col-12  col-sm-6  col-md-6  col-lg-6  brand-font-secondary">
              <h5>Two Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some two cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div><!-- /2 cols -->

          <!-- 3 cols -->
          <div class="row">
            <div class="col-12  col-sm-4  col-md-4  col-lg-4  brand-font-secondary">
              <h5>Three Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some three cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="col-12  col-sm-4  col-md-4  col-lg-4  brand-font-secondary">
              <h5>Three Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some three cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>                
            <div class="col-12  col-sm-4  col-md-4  col-lg-4  brand-font-secondary">
              <h5>Three Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some three cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div><!-- /3 cols -->

          <!-- 4 cols -->
          <div class="row">
            <div class="col-12  col-sm-3  col-md-3  col-lg-3  brand-font-secondary">
              <h5>Four Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some three cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="col-12  col-sm-3  col-md-3  col-lg-3  brand-font-secondary">
              <h5>Four Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some three cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>                
            <div class="col-12  col-sm-3  col-md-3  col-lg-3  brand-font-secondary">
              <h5>Four Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some three cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="col-12  col-sm-3  col-md-3  col-lg-3  brand-font-secondary">
              <h5>Four Cols</h5>
              <p class="push--bottom__large">
                Nerds with Hair got some three cols for you.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div><!-- /4 cols --> 

      </div><!-- /main-content -->

    <!-- footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <ul class="list-unstyled  col-12  col-sm-3  col-lg-2">
            <li><a href="mailto:info@nerdswithhair.com">Email</a></li>
            <li><a href="http://www.facebook.com/nerdswithhair" target="_blank">Facebook</a></li>
            <li><a href="http://www.twitter.com/nerdswithhair" target="_blank">Tweet</a></li>
          </ul>
          <ul class="list-unstyled  col-12  col-sm-2  col-lg-2">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="col-12  col-sm-7  col-lg-5  col-lg-offset-3  text-right  hard--right">
            <h3 class="footer--main-logo">Envy</h3>
            <p>
              Designed and built by <a href="http://www.nerdswithhair.com" target="_blank" class="underline">Nerds with Hair</a> &#169; 2013
            </p>
          </div>
        </div>
      </div>
    </section><!-- footer -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Optionally enable responsive features in IE8. Respond.js can be obtained from https://github.com/scottjehl/Respond -->
    <script src="js/respond.min.js"></script>

  </body>
</html>